# Ride-Sharing-App

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build_and_deploy.yml
discovery/: pom.xml
discovery/src/main/java/com/fortunae/discovery/: DiscoveryApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/fortunae/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/fortunae/paymentService/: Main.java  PaymentServiceApplication.java
payment-service/src/main/java/com/fortunae/paymentService/config/: WebClientConfig.java
payment-service/src/main/java/com/fortunae/paymentService/controller/: PaymentController.java
payment-service/src/main/java/com/fortunae/paymentService/exception/: CreateTransferRecipientException.java  DepositRequestException.java  ExternalApiException.java  InitiateTransferException.java  InvalidPaymentReferenceException.java
payment-service/src/main/java/com/fortunae/paymentService/service/: PaymentGatewayOutputPort.java  PaymentGatewayService.java  PaymentService.java  PaymentServiceImpl.java  PaystackAdapter.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/fortunae/paymentService/service/: PaymentServiceImplTest.java
ride-service/: .gitignore  Dockerfile  pom.xml
ride-service/src/main/java/com/fortunae/rideService/: RideServiceApplication.java
ride-service/src/main/java/com/fortunae/rideService/config/: Beans.java  MapperConfig.java  WebClientConfig.java
ride-service/src/main/java/com/fortunae/rideService/controller/: RideController.java
ride-service/src/main/java/com/fortunae/rideService/exception/: RideAlreadyAcceptedException.java  RideExceptions.java  RiderNotFoundException.java
ride-service/src/main/java/com/fortunae/rideService/model/: Ride.java  (+1 more)
ride-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/fortunae/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  secrets.properties
(+67 files in other folders)
