spring.application.name=user-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=create
spring.config.import=secrets.properties
server.port=8081
